# MyProject

./: .project  README.md  SSM_miaosha.ipr  SSM_miaosha.iws  pom.xml
note/: Java高并发.txt  java设计模式.txt
src/main/java/com/wanglei/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/com/wanglei/dao/cache/: RedisDao.java
src/main/java/com/wanglei/design/adapter/: A.java  Adapter.java  AdapterTest.java  B.java
src/main/java/com/wanglei/design/builder/: BuilderTest.java  Man.java  ManBuilder.java  Person.java  PersonBuilder.java  PersonDirector.java
src/main/java/com/wanglei/design/factory/abstractfactory/: Customer.java  Factory.java  Factory1.java  Factory2.java  Product11.java  Product12.java  Product21.java  Product22.java  Producter1.java  Producter2.java
src/main/java/com/wanglei/design/factory/factorymethod/: Customer.java  Factory.java  Factory1.java  Factory2.java  Product1.java  Product2.java  Producter.java
src/main/java/com/wanglei/design/factory/nomalfactory/: Customer.java  Factory.java  Product1.java  Product2.java  Producter.java
src/main/java/com/wanglei/design/observable/: NewObservable.java  NewObservableTest.java  NewObserver.java  NewObserverTest.java  NewObserverTest2.java  ObserverTest.java  OneObserver.java  Subject.java  TestObserverUntil.java  TwoObserver.java
src/main/java/com/wanglei/design/prototype/: CreatePrototype.java  DeepClone.java  Prototype.java  PrototypeTest.java
src/main/java/com/wanglei/design/singleton/: Singleton.java  Singleton2.java  Singleton21.java  Singleton22.java  SingletonTest.java
src/main/java/com/wanglei/dto/: Exposer.java  SeckillExecute.java  SeckillResult.java
src/main/java/com/wanglei/entity/: Seckill.java  SuccessKilled.java
src/main/java/com/wanglei/enums/: SeckillStatEnum.java
src/main/java/com/wanglei/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com/wanglei/service/: SeckillService.java
src/main/java/com/wanglei/service/impl/: SeckillServiceImpl.java
src/main/java/com/wanglei/thread/: ExecutorServiceSpringTest.java  ExecutorServiceTest.java  TreadTest.java
src/main/java/com/wanglei/until/: AuthService.java  Base64Util.java  FaceTest.java  FileUtil.java  HttpUtil.java  Identify.java  Sample.java
src/main/java/com/wanglei/web/: HandShkeInceptor.java  MyChannelInterceptor.java  SeckillController.java  WebSocketConfig.java  WebSocketController.java  WebsocketEndPoint.java
src/main/resources/spring/: dispatcher-servlet.xml  spring-dao.xml  spring-design.xml  spring-service.xml
src/main/sql/: schema.sql  seckill.sql  stored_procedure.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp  live.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/main/webapp/static/js/: seckill.js
src/test/java/com/wanglei/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
src/test/java/com/wanglei/dao/cache/: RedisDaoTest.java
src/test/java/com/wanglei/service/: SeckillServiceTest.java  TestNewObserverable.java
src/test/java/com/wanglei/test/: BaseJunit4Test.java
