<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huwl</groupId>
  <artifactId>WebSocket</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Web Socket</name>
  <url>http://maven.apache.org</url>
	<properties>
		<springframework.version>4.2.1.RELEASE</springframework.version>
	</properties>
  <dependencies>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>

		<!-- 不全项目依赖 -->
		<!-- 1、日志  java日志：slf4j, log4j, logback, common-logging
				slf4j  是规范/接口
				日志实现：log4j, logback, common-logging
				使用： slf4j + logback
		 -->
		 <dependency>
		 	<groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.12</version>
		 </dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<!-- 实现slf4j接口并整合 -->
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.1.1</version>
		</dependency>

		<!-- 2、数据库相关依赖 -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.35</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>c3p0</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.1.2</version>
		</dependency>

		<!-- 3、 DAO框架：MyBatis依赖 -->
		<dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis</artifactId>
		  <version>3.3.0</version>
		</dependency>
		<!-- MyBatis自身实现的Spring依赖 -->
		<dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis-spring</artifactId>
		  <version>1.2.3</version>
		</dependency>

		<!-- 4、Servlet web相关依赖 -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!-- jackson-databind可以进行JSON解析和序列化 -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
		    <version>2.5.4</version>
		</dependency>
	  <dependency><!--json数据解析-->
	  <groupId>org.json</groupId>
	  <artifactId>json</artifactId>
	  <version>20090211</version>
	  </dependency>

	  <!--百度云人脸识别-->
	  <dependency>
		  <groupId>com.wanglei.BiYe</groupId>
		  <artifactId>aip-java-sdk</artifactId>
		  <version>3.2.1</version>
		  <scope>system</scope>
		  <systemPath>${project.basedir}/lib/aip-java-sdk-3.2.1.jar</systemPath>
	  </dependency>
      <!--提供setter getter方法-->
	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>1.14.8</version>
	  </dependency>
		<!-- 5、Spring依赖 -->
		<!-- 5.1、Spring核心依赖 -->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-beans</artifactId>
		  <version>${springframework.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>${springframework.version}</version>
		</dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>${springframework.version}</version>
	    </dependency>
	    <!-- 5.2、Spring Dao层依赖 -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jdbc</artifactId>
	        <version>${springframework.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-tx</artifactId>
	        <version>${springframework.version}</version>
	    </dependency>
	    <!-- 5.3、Spring Web依赖 -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	        <version>${springframework.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	        <version>${springframework.version}</version>
	    </dependency>
	    <!-- 5.4、Spring Test依赖 -->
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-test</artifactId>
	        <version>${springframework.version}</version>
	        <!--<version>4.1.7.RELEASE</version>-->
	    </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-websocket</artifactId>
		  <version>${springframework.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-messaging</artifactId>
		  <version>${springframework.version}</version>
	  </dependency>
	  <!--jetty websocket依赖-->
	  <dependency>
		  <groupId>org.eclipse.jetty.websocket</groupId>
		  <artifactId>websocket-server</artifactId>
		  <version>9.3.3.v20150827</version>
		  <scope>provided</scope>
	  </dependency>

		<!-- redis客户端：Jedis -->
		<dependency>
	        <groupId>redis.clients</groupId>
	        <artifactId>jedis</artifactId>
	        <version>2.6.0</version>
	    </dependency>
	    <!-- protostuff对象序列化依赖 -->
		<dependency>
		    <groupId>com.dyuproject.protostuff</groupId>
		    <artifactId>protostuff-core</artifactId>
		    <version>1.0.8</version>
		</dependency>
	    <dependency>
		    <groupId>com.dyuproject.protostuff</groupId>
		    <artifactId>protostuff-runtime</artifactId>
		    <version>1.0.8</version>
		</dependency>

		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.2</version>
		</dependency>

  </dependencies>
	  <build>
		  <plugins>
			  <plugin>
				  <artifactId>maven-compiler-plugin</artifactId>
				  <version>3.2</version>
				  <configuration>
					  <source>1.6</source>
					  <target>1.6</target>
					  <encoding>utf-8</encoding>
				  </configuration>
				  <executions>
					  <execution>
						  <phase>compile</phase>
						  <goals>
							  <goal>compile</goal>
						  </goals>
					  </execution>
				  </executions>
			  </plugin>
			  <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-release-plugin</artifactId>
				  <version>2.1</version>
				  <configuration>
					  <autoVersionSubmodules>true</autoVersionSubmodules>
				  </configuration>
			  </plugin>
			  <plugin>
				  <groupId>org.eclipse.jetty</groupId>
				  <artifactId>jetty-maven-plugin</artifactId>
				  <version>9.0.7.v20131107</version>
				  <configuration>
					  <webApp>
						  <contextPath>/</contextPath>
					  </webApp>
				  </configuration>
			  </plugin>
			  <!--<plugin>-->
				  <!--<groupId>org.mortbay.jetty</groupId>-->
				  <!--<artifactId>maven-jetty-plugin</artifactId>-->
				  <!--<version>6.1.23</version>-->
				  <!--<configuration>-->
					  <!--<contextPath>/</contextPath>-->
					  <!--<scanIntervalSeconds>3</scanIntervalSeconds>-->
					  <!--<systemProperties>-->
						  <!--<systemProperty>-->
							  <!--<name>CONFIG_DIR_PATH</name>-->
							  <!--<value>${basedir}/config</value>-->
						  <!--</systemProperty>-->
					  <!--</systemProperties>-->
					  <!--<stopPort>9967</stopPort>-->
					  <!--<stopKey>foo</stopKey>-->
					  <!--<connectors>-->
						  <!--<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">-->
							  <!--<port>8097</port>-->
							  <!--<maxIdleTime>60000</maxIdleTime>-->
						  <!--</connector>-->
					  <!--</connectors>-->
				  <!--</configuration>-->
			  <!--</plugin>-->
		  </plugins>
	  </build>
</project>
